<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:GroupBox name="TopAlign" style="height: 260px; width: auto; align-items: flex-end; justify-content: center;">
        <ui:Label text="123456" display-tooltip-when-elided="true" name="lblScore" style="font-size: 36px; -unity-text-align: middle-right; width: 33%; align-items: auto; left: auto; right: auto; flex-direction: column; position: relative; top: auto; flex-grow: 0; padding-left: 3px; padding-right: 3px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; color: rgb(82, 74, 74); -unity-text-outline-width: 0; -unity-text-outline-color: rgb(106, 89, 89); background-image: url(&apos;project://database/Assets/Images/sheet.png?fileID=-1364084970762469421&amp;guid=ea3f1f2b7ec6a49b69194a23667a072c&amp;type=3#buttonGreen.png&apos;); -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10;" />
    </ui:GroupBox>
    <ui:GroupBox name="Middle" style="height: 708px; justify-content: flex-end; align-items: center;">
        <ui:Label text="Score last game: " display-tooltip-when-elided="true" name="lblPrevScore" style="font-size: 32px; -unity-font: url(&apos;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=95c59a122f64c40fea6c54498bd76066&amp;type=3#NotInter-Regular&apos;); background-image: url(&apos;project://database/Assets/Images/sheet.png?fileID=7525693508291839157&amp;guid=ea3f1f2b7ec6a49b69194a23667a072c&amp;type=3#buttonRed.png&apos;); width: 50%; color: rgb(82, 74, 74); -unity-font-style: bold; -unity-slice-left: 10; -unity-slice-top: 10; -unity-slice-right: 10; -unity-slice-bottom: 10;" />
    </ui:GroupBox>
</ui:UXML>
